--!strict
--------------------------------------------------------------------
--  Giam Giữ Script  – equip delay = 0.1s, speed = math.huge
--------------------------------------------------------------------
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local localPlr     = Players.LocalPlayer

--------------------------------------------------------------------
--  Tham số cấu hình
--------------------------------------------------------------------
local BACK_OFFSET  = 1.5       -- Khoảng cách phía sau mục tiêu (studs)
local ASCEND_SPEED = math.huge -- Vận tốc trục Y (∞)
local EQUIP_DELAY  = 0.1       -- Thời gian chờ sau khi Equip (giây)

--------------------------------------------------------------------
-- 1. Tạo giao diện
--------------------------------------------------------------------
local function createGui()
    local gui            = Instance.new("ScreenGui")
    gui.Name             = "GiamGiuGui"
    gui.ResetOnSpawn     = false
    gui.Parent           = localPlr:WaitForChild("PlayerGui")

    local frame          = Instance.new("Frame")
    frame.Size           = UDim2.new(0,220,0,160)
    frame.Position       = UDim2.new(0,10,0,150)
    frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
    frame.BorderSizePixel  = 0
    frame.Parent         = gui

    local title          = Instance.new("TextLabel")
    title.Size           = UDim2.new(1,-25,0,30)
    title.BackgroundTransparency = 1
    title.Font           = Enum.Font.GothamBold
    title.TextSize       = 20
    title.TextColor3     = Color3.new(1,1,1)
    title.Text           = "giam giữ"
    title.Parent         = frame

    local minimize       = Instance.new("TextButton")
    minimize.Size        = UDim2.new(0,25,0,25)
    minimize.Position    = UDim2.new(1,-25,0,0)
    minimize.Text        = "-"
    minimize.TextScaled  = true
    minimize.BackgroundColor3 = Color3.fromRGB(60,60,60)
    minimize.Parent      = frame

    local enterBtn       = Instance.new("TextButton")
    enterBtn.Name        = "EnterBtn"
    enterBtn.Size        = UDim2.new(1,-20,0,35)
    enterBtn.Position    = UDim2.new(0,10,0,40)
    enterBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    enterBtn.TextColor3  = Color3.new(1,1,1)
    enterBtn.Font        = Enum.Font.Gotham
    enterBtn.TextSize    = 18
    enterBtn.Text        = "Enter name"
    enterBtn.Parent      = frame

    local scroll         = Instance.new("ScrollingFrame")
    scroll.Size          = UDim2.new(1,-20,0,80)
    scroll.Position      = UDim2.new(0,10,0,80)
    scroll.ScrollBarThickness = 6
    scroll.BackgroundColor3   = Color3.fromRGB(30,30,30)
    scroll.Visible       = false
    scroll.Parent        = frame

    local toggleBtn      = Instance.new("TextButton")
    toggleBtn.Name       = "ToggleBtn"
    toggleBtn.Size       = UDim2.new(1,-20,0,35)
    toggleBtn.Position   = UDim2.new(0,10,0,125)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(145,0,0)
    toggleBtn.TextColor3 = Color3.new(1,1,1)
    toggleBtn.Font       = Enum.Font.GothamBold
    toggleBtn.TextSize   = 20
    toggleBtn.Text       = "off"
    toggleBtn.Parent     = frame

    return {
        frame     = frame,
        minimize  = minimize,
        enterBtn  = enterBtn,
        scroll    = scroll,
        toggleBtn = toggleBtn
    }
end

local ui           = createGui()
local CHOSEN_NAME  = nil
local IS_ON        = false
local FOLLOW_CON   = nil
local ASCEND_FORCE = nil

--------------------------------------------------------------------
-- 2. Danh sách người chơi
--------------------------------------------------------------------
local function refreshList()
    ui.scroll:ClearAllChildren()
    local y = 0
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= localPlr then
            local b       = Instance.new("TextButton")
            b.Size        = UDim2.new(1,-6,0,25)
            b.Position    = UDim2.new(0,3,0,y)
            b.BackgroundColor3 = Color3.fromRGB(50,50,50)
            b.Font        = Enum.Font.Gotham
            b.TextSize    = 16
            b.TextColor3  = Color3.new(1,1,1)
            b.Text        = plr.Name
            b.Parent      = ui.scroll
            y += 27

            b.MouseButton1Click:Connect(function()
                CHOSEN_NAME      = plr.Name
                ui.enterBtn.Text = plr.Name
                ui.scroll.Visible= false
            end)
        end
    end
    ui.scroll.CanvasSize = UDim2.new(0,0,0,y)
end
Players.PlayerAdded:Connect(refreshList)
Players.PlayerRemoving:Connect(refreshList)
refreshList()

--------------------------------------------------------------------
-- 3. Hàm hỗ trợ
--------------------------------------------------------------------
local function startFollow()
    if FOLLOW_CON or not CHOSEN_NAME then return end
    local target = Players:FindFirstChild(CHOSEN_NAME)
    if not target or not target.Character then return end

    FOLLOW_CON = RunService.RenderStepped:Connect(function()
        local tChar, lChar = target.Character, localPlr.Character
        if tChar and lChar
           and tChar:FindFirstChild("HumanoidRootPart")
           and lChar:FindFirstChild("HumanoidRootPart") then
            local behind = tChar.HumanoidRootPart.CFrame * CFrame.new(0,0,BACK_OFFSET)
            lChar.HumanoidRootPart.CFrame = CFrame.new(behind.Position,
                                                       tChar.HumanoidRootPart.Position)
        end
    end)
end

local function stopFollow()
    if FOLLOW_CON then
        FOLLOW_CON:Disconnect()
        FOLLOW_CON = nil
    end
end

local function seatTarget(tool:Tool, targetPlr:Player)
    if not tool or not tool:IsA("Tool") then return end
    local seat = tool:FindFirstChildWhichIsA("Seat", true)
    if not seat and (tool.Name:lower():find("seat") or tool.Name:lower():find("chair")) then
        seat = Instance.new("Seat")
        seat.Transparency = 1
        seat.Parent = tool
    end
    if seat and targetPlr.Character and targetPlr.Character:FindFirstChild("Humanoid") then
        seat:Sit(targetPlr.Character.Humanoid)
    end
end

local function startAscend()
    local root = localPlr.Character and localPlr.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    ASCEND_FORCE          = Instance.new("BodyVelocity")
    ASCEND_FORCE.MaxForce = Vector3.new(0, math.huge, 0)
    ASCEND_FORCE.Velocity = Vector3.new(0, ASCEND_SPEED, 0) -- math.huge
    ASCEND_FORCE.Parent   = root
end

local function stopAscend()
    if ASCEND_FORCE then
        ASCEND_FORCE:Destroy()
        ASCEND_FORCE = nil
    end
end

local function tpToNam()
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= localPlr
           and p.Character
           and p.Character:FindFirstChild("HumanoidRootPart")
           and p.Name:lower():find("nam") then
            local root = localPlr.Character and localPlr.Character:FindFirstChild("HumanoidRootPart")
            if root then
                root.CFrame = p.Character.HumanoidRootPart.CFrame + Vector3.new(0,2,0)
            end
            break
        end
    end
end

--------------------------------------------------------------------
-- 4. Sự kiện GUI
--------------------------------------------------------------------
ui.enterBtn.MouseButton1Click:Connect(function()
    ui.scroll.Visible = not ui.scroll.Visible
end)

ui.toggleBtn.MouseButton1Click:Connect(function()
    IS_ON = not IS_ON
    ui.toggleBtn.Text             = IS_ON and "on" or "off"
    ui.toggleBtn.BackgroundColor3 = IS_ON and Color3.fromRGB(0,145,0)
                                      or Color3.fromRGB(145,0,0)
    if IS_ON then
        startFollow()
    else
        stopFollow()
        stopAscend()
        tpToNam()
    end
end)

local collapsed = false
ui.minimize.MouseButton1Click:Connect(function()
    collapsed = not collapsed
    for _,obj in ipairs(ui.frame:GetChildren()) do
        if obj ~= ui.minimize then
            obj.Visible = not collapsed
        end
    end
    ui.frame.Size = collapsed and UDim2.new(0,40,0,30)
                                or  UDim2.new(0,220,0,160)
end)

--------------------------------------------------------------------
-- 5. Xử lý Tool / bay
--------------------------------------------------------------------
local function onEquipped(tool:Tool)
    if not IS_ON or not CHOSEN_NAME then return end
    local target = Players:FindFirstChild(CHOSEN_NAME)
    if not target then return end
    task.wait(EQUIP_DELAY)
    seatTarget(tool, target)
    startAscend()
end

local function hookCharacter(char:Model)
    for _,child in ipairs(char:GetChildren()) do
        if child:IsA("Tool") then child.Equipped:Connect(onEquipped) end
    end
    char.ChildAdded:Connect(function(c)
        if c:IsA("Tool") then c.Equipped:Connect(onEquipped) end
    end)
end

if localPlr.Character then hookCharacter(localPlr.Character) end
localPlr.CharacterAdded:Connect(hookCharacter)

--------------------------------------------------------------------
-- 6. Ngăn map huỷ part khi lên quá cao
--------------------------------------------------------------------
workspace.FallenPartsDestroyHeight = -1e9
