--------------------------------------------------------------------
--  Auto Giam Giữ Script với Tàng Hình – Stealth Mode Activated
--------------------------------------------------------------------
local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local localPlr     = Players.LocalPlayer

--------------------------------------------------------------------
--  Tham số cấu hình
--------------------------------------------------------------------
local BACK_OFFSET  = 1.5             -- Khoảng cách bám sau (studs)
local DESCEND_SPEED = -9_999_999_999 -- Vận tốc xuống dưới (âm để đi xuống)
local EQUIP_DELAY  = 0.2             -- Thời gian chờ sau khi Equip (s)
local IDLE_TIME    = 0.1             -- Thời gian đứng im để trigger (s)
local RESET_DELAY  = 0.4             -- Thời gian chờ trước khi reset (s)
local INVIS_DELAY  = 0.1             -- Thời gian chờ trước khi tàng hình lại (s)

--------------------------------------------------------------------
-- Variables
--------------------------------------------------------------------
local CHOSEN_NAME  = nil
local IS_ON        = false
local FOLLOW_CON   = nil
local DESCEND_FORCE = nil
local IDLE_CHECK   = nil
local CAPTURED     = false
local LAST_POSITIONS = {}
local IDLE_TIMES   = {}
local IS_INVISIBLE = false
local INVIS_SEAT   = nil

--------------------------------------------------------------------
-- 1. Tạo giao diện -------------------------------------------------
--------------------------------------------------------------------
local function createGui()
    local gui        = Instance.new("ScreenGui")
    gui.Name         = "StealthGiamGiuGui"
    gui.ResetOnSpawn = false
    gui.Parent       = localPlr:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size            = UDim2.new(0,220,0,200)
    frame.Position        = UDim2.new(0,10,0,150)
    frame.BackgroundColor3= Color3.fromRGB(25,25,25)
    frame.BorderSizePixel = 0
    frame.Parent          = gui

    local title = Instance.new("TextLabel")
    title.Size                   = UDim2.new(1,-25,0,30)
    title.BackgroundTransparency = 1
    title.Font                   = Enum.Font.GothamBold
    title.TextSize               = 20
    title.TextColor3             = Color3.new(1,1,1)
    title.Text                   = "stealth void capture"
    title.Parent                 = frame

    local minimize = Instance.new("TextButton")
    minimize.Size             = UDim2.new(0,25,0,25)
    minimize.Position         = UDim2.new(1,-25,0,0)
    minimize.Text             = "-"
    minimize.TextScaled       = true
    minimize.BackgroundColor3 = Color3.fromRGB(60,60,60)
    minimize.Parent           = frame

    local enterBtn = Instance.new("TextButton")
    enterBtn.Name             = "EnterBtn"
    enterBtn.Size             = UDim2.new(1,-20,0,35)
    enterBtn.Position         = UDim2.new(0,10,0,40)
    enterBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    enterBtn.TextColor3       = Color3.new(1,1,1)
    enterBtn.Font             = Enum.Font.Gotham
    enterBtn.TextSize         = 18
    enterBtn.Text             = "Enter name"
    enterBtn.Parent           = frame

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size              = UDim2.new(1,-20,0,80)
    scroll.Position          = UDim2.new(0,10,0,80)
    scroll.ScrollBarThickness= 6
    scroll.BackgroundColor3  = Color3.fromRGB(30,30,30)
    scroll.Visible           = false
    scroll.Parent            = frame

    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Name             = "ToggleBtn"
    toggleBtn.Size             = UDim2.new(1,-20,0,35)
    toggleBtn.Position         = UDim2.new(0,10,0,125)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(145,0,0)
    toggleBtn.TextColor3       = Color3.new(1,1,1)
    toggleBtn.Font             = Enum.Font.GothamBold
    toggleBtn.TextSize         = 20
    toggleBtn.Text             = "off"
    toggleBtn.Parent           = frame

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size                   = UDim2.new(1,-20,0,20)
    statusLabel.Position               = UDim2.new(0,10,0,160)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Font                   = Enum.Font.Gotham
    statusLabel.TextSize               = 14
    statusLabel.TextColor3             = Color3.fromRGB(200,200,200)
    statusLabel.Text                   = "Status: Idle"
    statusLabel.Parent                 = frame

    local invisLabel = Instance.new("TextLabel")
    invisLabel.Size                   = UDim2.new(1,-20,0,20)
    invisLabel.Position               = UDim2.new(0,10,0,180)
    invisLabel.BackgroundTransparency = 1
    invisLabel.Font                   = Enum.Font.Gotham
    invisLabel.TextSize               = 14
    invisLabel.TextColor3             = Color3.fromRGB(150,255,150)
    invisLabel.Text                   = "Invisible: OFF"
    invisLabel.Parent                 = frame

    return {
        frame       = frame,
        minimize    = minimize,
        enterBtn    = enterBtn,
        scroll      = scroll,
        toggleBtn   = toggleBtn,
        statusLabel = statusLabel,
        invisLabel  = invisLabel
    }
end

local ui = createGui()

--------------------------------------------------------------------
-- 2. Invisible Functions -------------------------------------------
--------------------------------------------------------------------
local function UpdateTransparency(character, value)
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            part.LocalTransparencyModifier = value
        end
    end
end

local function SetInvisible(state)
    IS_INVISIBLE = state
    local character = localPlr.Character
    if not character then return end
    
    if state then
        -- Save current position and create invisible seat
        local savedPosition = character.HumanoidRootPart.CFrame
        wait()
        character:MoveTo(Vector3.new(-25.95, 84, 3537.55))
        wait(0.15)
        
        -- Create invisible seat
        INVIS_SEAT = Instance.new('Seat', workspace)
        INVIS_SEAT.Anchored = false
        INVIS_SEAT.CanCollide = false
        INVIS_SEAT.Name = 'stealthchair'
        INVIS_SEAT.Transparency = 1
        INVIS_SEAT.Position = Vector3.new(-25.95, 84, 3537.55)
        
        -- Weld character to seat
        local weld = Instance.new("Weld", INVIS_SEAT)
        weld.Part0 = INVIS_SEAT
        weld.Part1 = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
        wait()
        
        -- Return to original position
        INVIS_SEAT.CFrame = savedPosition
        ui.invisLabel.Text = "Invisible: ON 🥷"
        ui.invisLabel.TextColor3 = Color3.fromRGB(150,255,150)
    else
        -- Remove invisibility
        if INVIS_SEAT then
            INVIS_SEAT:Destroy()
            INVIS_SEAT = nil
        end
        ui.invisLabel.Text = "Invisible: OFF"
        ui.invisLabel.TextColor3 = Color3.fromRGB(255,150,150)
    end
    
    UpdateTransparency(character, state and 0.5 or 0)
end

--------------------------------------------------------------------
-- 3. Cập nhật danh sách người chơi -------------------------------
--------------------------------------------------------------------
local function refreshList()
    ui.scroll:ClearAllChildren()
    local y = 0
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= localPlr then
            local b = Instance.new("TextButton")
            b.Size             = UDim2.new(1,-6,0,25)
            b.Position         = UDim2.new(0,3,0,y)
            b.BackgroundColor3 = Color3.fromRGB(50,50,50)
            b.Font             = Enum.Font.Gotham
            b.TextSize         = 16
            b.TextColor3       = Color3.new(1,1,1)
            b.Text             = p.Name
            b.Parent           = ui.scroll
            y += 27
            b.MouseButton1Click:Connect(function()
                CHOSEN_NAME      = p.Name
                ui.enterBtn.Text = p.Name
                ui.scroll.Visible = false
                CAPTURED = false
            end)
        end
    end
    ui.scroll.CanvasSize = UDim2.new(0,0,0,y)
end
Players.PlayerAdded:Connect(refreshList)
Players.PlayerRemoving:Connect(refreshList)
refreshList()

--------------------------------------------------------------------
-- 4. Hàm hỗ trợ ---------------------------------------------------
--------------------------------------------------------------------
local function getFirstTool()
    local backpack = localPlr:FindFirstChild("Backpack")
    if backpack then
        for _, item in ipairs(backpack:GetChildren()) do
            if item:IsA("Tool") then
                return item
            end
        end
    end
    return nil
end

local function equipTool(tool)
    if tool and localPlr.Character and localPlr.Character:FindFirstChild("Humanoid") then
        localPlr.Character.Humanoid:EquipTool(tool)
        return true
    end
    return false
end

local function isTargetSeated(target)
    if target and target.Character and target.Character:FindFirstChild("Humanoid") then
        return target.Character.Humanoid.Sit
    end
    return false
end

local function startFollow()
    if FOLLOW_CON or not CHOSEN_NAME then return end
    local target = Players:FindFirstChild(CHOSEN_NAME)
    if not target or not target.Character then return end

    -- Enable invisibility when starting to follow
    SetInvisible(true)

    FOLLOW_CON = RunService.RenderStepped:Connect(function()
        local tChar, lChar = target.Character, localPlr.Character
        if tChar and lChar
           and tChar:FindFirstChild("HumanoidRootPart")
           and lChar:FindFirstChild("HumanoidRootPart") then
            local back = tChar.HumanoidRootPart.CFrame * CFrame.new(0,0,BACK_OFFSET)
            lChar.HumanoidRootPart.CFrame = CFrame.new(back.Position,
                                                       tChar.HumanoidRootPart.Position)
        end
    end)
end

local function stopFollow()
    if FOLLOW_CON then FOLLOW_CON:Disconnect(); FOLLOW_CON=nil end
    SetInvisible(false)
end

local function seatTarget(tool:Tool, targetPlr:Player)
    if not tool:IsA("Tool") then return end
    local seat = tool:FindFirstChildWhichIsA("Seat", true)
    if not seat and (tool.Name:lower():find("seat") or tool.Name:lower():find("chair")) then
        seat = Instance.new("Seat")
        seat.Transparency = 1
        seat.Parent = tool
    end
    if seat and targetPlr.Character and targetPlr.Character:FindFirstChild("Humanoid") then
        seat:Sit(targetPlr.Character.Humanoid)
    end
end

local function startDescend()
    local root = localPlr.Character and localPlr.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end
    DESCEND_FORCE           = Instance.new("BodyVelocity")
    DESCEND_FORCE.MaxForce  = Vector3.new(0, math.huge, 0)
    DESCEND_FORCE.Velocity  = Vector3.new(0, DESCEND_SPEED, 0)
    DESCEND_FORCE.Parent    = root
end

local function stopDescend()
    if DESCEND_FORCE then DESCEND_FORCE:Destroy(); DESCEND_FORCE=nil end
end

local function tpToNam()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=localPlr and p.Name:lower():find("nam")
           and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local root = localPlr.Character and localPlr.Character:FindFirstChild("HumanoidRootPart")
            if root then root.CFrame = p.Character.HumanoidRootPart.CFrame + Vector3.new(0,2,0) end
            break
        end
    end
end

local function autoCapture(target)
    if CAPTURED or not target or not target.Character then return end
    
    ui.statusLabel.Text = "Status: Target idle - capturing..."
    CAPTURED = true
    
    -- Disable invisibility before equipping tool
    SetInvisible(false)
    
    local tool = getFirstTool()
    if tool and equipTool(tool) then
        task.wait(EQUIP_DELAY)
        seatTarget(tool, target)
        startDescend() -- Changed from startAscend to startDescend
        ui.statusLabel.Text = "Status: Descending to void! 💀"
        
        -- No need to reset manually - void will kill both
        -- Just wait for respawn
    else
        CAPTURED = false
        SetInvisible(true)
        ui.statusLabel.Text = "Status: No tool found"
    end
end

local function checkIdleStatus()
    if not IS_ON or not CHOSEN_NAME then return end
    
    local target = Players:FindFirstChild(CHOSEN_NAME)
    if not target or not target.Character or not target.Character:FindFirstChild("HumanoidRootPart") then 
        return 
    end
    
    -- Skip if already captured or target is seated
    if CAPTURED or isTargetSeated(target) then
        if isTargetSeated(target) then
            ui.statusLabel.Text = "Status: Target is seated"
        end
        return
    end
    
    local currentPos = target.Character.HumanoidRootPart.Position
    local lastPos = LAST_POSITIONS[target.Name]
    
    if lastPos then
        local movement = (currentPos - lastPos).Magnitude
        
        if movement < 0.1 then -- Basically not moving
            IDLE_TIMES[target.Name] = (IDLE_TIMES[target.Name] or 0) + RunService.Heartbeat:Wait()
            
            if IDLE_TIMES[target.Name] >= IDLE_TIME then
                autoCapture(target)
                IDLE_TIMES[target.Name] = 0
            end
        else
            IDLE_TIMES[target.Name] = 0
            if not CAPTURED then
                ui.statusLabel.Text = "Status: Following (invisible)"
            end
        end
    end
    
    LAST_POSITIONS[target.Name] = currentPos
end

--------------------------------------------------------------------
-- 5. Sự kiện GUI --------------------------------------------------
--------------------------------------------------------------------
ui.enterBtn.MouseButton1Click:Connect(function()
    ui.scroll.Visible = not ui.scroll.Visible
end)

ui.toggleBtn.MouseButton1Click:Connect(function()
    IS_ON = not IS_ON
    ui.toggleBtn.Text             = IS_ON and "on" or "off"
    ui.toggleBtn.BackgroundColor3 = IS_ON and Color3.fromRGB(0,145,0)
                                      or Color3.fromRGB(145,0,0)
    if IS_ON then
        startFollow()
        CAPTURED = false
        IDLE_TIMES = {}
        LAST_POSITIONS = {}
        
        -- Start idle checking
        if IDLE_CHECK then IDLE_CHECK:Disconnect() end
        IDLE_CHECK = RunService.Heartbeat:Connect(checkIdleStatus)
        
        ui.statusLabel.Text = "Status: Stealth mode active"
    else
        stopFollow()
        stopDescend() -- Changed from stopAscend
        if IDLE_CHECK then IDLE_CHECK:Disconnect(); IDLE_CHECK = nil end
        tpToNam()
        CAPTURED = false
        ui.statusLabel.Text = "Status: Idle"
    end
end)

local collapsed=false
ui.minimize.MouseButton1Click:Connect(function()
    collapsed = not collapsed
    for _,obj in ipairs(ui.frame:GetChildren()) do
        if obj~=ui.minimize then obj.Visible = not collapsed end
    end
    ui.frame.Size = collapsed and UDim2.new(0,40,0,30) or UDim2.new(0,220,0,200)
end)

--------------------------------------------------------------------
-- 6. Character respawn handling -----------------------------------
--------------------------------------------------------------------
local function hookChar(char:Model)
    CAPTURED = false
    SetInvisible(false)
    ui.statusLabel.Text = "Status: Respawned - re-enabling stealth..."
    
    -- Re-apply transparency if needed
    char.ChildAdded:Connect(function()
        if IS_ON and IS_INVISIBLE then
            UpdateTransparency(char, 0.5)
        end
    end)
    
    -- Auto re-enable invisibility after respawn if script is ON
    if IS_ON then
        task.wait(INVIS_DELAY)
        SetInvisible(true)
        ui.statusLabel.Text = "Status: Stealth mode active"
    end
end

if localPlr.Character then hookChar(localPlr.Character) end
localPlr.CharacterAdded:Connect(hookChar)

--------------------------------------------------------------------
-- 7. Không huỷ Part khi quá cao ----------------------------------
--------------------------------------------------------------------
workspace.FallenPartsDestroyHeight = -1e9

--------------------------------------------------------------------
-- 8. Notification -------------------------------------------------
--------------------------------------------------------------------
game.StarterGui:SetCore("SendNotification", {
    Title = "Stealth Void Capture",
    Text = "Script loaded! Void mode ready 💀🥷",
    Duration = 5
})
