-- Dịch vụ Roblox
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Người chơi cục bộ và các biến trạng thái
local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local targetPlayer = nil
local isActivated = false
local isFollowing = false
local isFlying = false
local followConnection = nil

-- =======================================================================
-- BIẾN MỚI DỰA THEO CODE CỦA BẠN
-- Chúng ta sẽ lưu lại BodyMovers để có thể xóa chúng khi cần
-- =======================================================================
local bodyVelocity = nil
local bodyGyro = nil


-- =======================================================================
-- TẠO GIAO DIỆN (GUI) - (Phần này giữ nguyên)
-- =======================================================================
local trollGui = Instance.new("ScreenGui")
trollGui.Name = "TrollGui"
trollGui.Parent = localPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 200, 0, 150)
mainFrame.Position = UDim2.new(0, 10, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
mainFrame.Draggable = true -- Thêm cho dễ di chuyển
mainFrame.Active = true
mainFrame.Parent = trollGui

local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"
titleLabel.Size = UDim2.new(1, 0, 0, 30)
titleLabel.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Text = "giam giữ"
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 18
titleLabel.Parent = mainFrame

local minimizeButton = Instance.new("TextButton")
minimizeButton.Name = "MinimizeButton"
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -28, 0, 3)
minimizeButton.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Text = "-"
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.TextSize = 24
minimizeButton.Parent = titleLabel

local contentFrame = Instance.new("Frame")
contentFrame.Name = "ContentFrame"
contentFrame.Size = UDim2.new(1, 0, 1, -30)
contentFrame.Position = UDim2.new(0, 0, 0, 30)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

local playerSelectButton = Instance.new("TextButton")
playerSelectButton.Name = "PlayerSelectButton"
playerSelectButton.Size = UDim2.new(0, 180, 0, 40)
playerSelectButton.Position = UDim2.new(0.5, -90, 0, 10)
playerSelectButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
playerSelectButton.TextColor3 = Color3.fromRGB(255, 255, 255)
playerSelectButton.Text = "Enter name"
playerSelectButton.Font = Enum.Font.SourceSans
playerSelectButton.TextSize = 16
playerSelectButton.Parent = contentFrame

local playerListFrame = Instance.new("ScrollingFrame")
playerListFrame.Name = "PlayerList"
playerListFrame.Size = UDim2.new(0, 180, 0, 150)
playerListFrame.Position = playerSelectButton.Position + UDim2.new(0, 0, 0, 40)
playerListFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
playerListFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
playerListFrame.Visible = false
playerListFrame.Parent = contentFrame

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Padding = UDim.new(0, 5)
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiListLayout.Parent = playerListFrame

uiListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	playerListFrame.CanvasSize = UDim2.new(0, 0, 0, uiListLayout.AbsoluteContentSize.Y)
end)

local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(0, 180, 0, 40)
toggleButton.Position = UDim2.new(0.5, -90, 0, 60)
toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Text = "off"
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 18
toggleButton.Parent = contentFrame

-- =======================================================================
-- LOGIC CỦA SCRIPT
-- =======================================================================

function updatePlayerList()
	for _, child in ipairs(playerListFrame:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= localPlayer then
			local playerButton = Instance.new("TextButton")
			playerButton.Name = player.Name
			playerButton.Size = UDim2.new(1, -10, 0, 30)
			playerButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
			playerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			playerButton.Text = player.Name
			playerButton.Font = Enum.Font.SourceSans
			playerButton.TextSize = 14
			playerButton.Parent = playerListFrame

			playerButton.MouseButton1Click:Connect(function()
				targetPlayer = player
				playerSelectButton.Text = player.Name
				playerListFrame.Visible = false
			end)
		end
	end
end

-- =======================================================================
-- HÀM DỪNG MỌI HOẠT ĐỘNG (ĐÃ CẬP NHẬT)
-- =======================================================================
function stopEverything()
	isFollowing = false
	isFlying = false
	
	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
	end

	-- Hủy BodyMovers khi tắt
	if bodyVelocity then
		bodyVelocity:Destroy()
		bodyVelocity = nil
	end
	if bodyGyro then
		bodyGyro:Destroy()
		bodyGyro = nil
	end
	
	-- Cho phép nhân vật cử động lại bình thường
	if character and character:FindFirstChildOfClass("Humanoid") then
		character:FindFirstChildOfClass("Humanoid").PlatformStand = false
	end

	-- Tìm người chơi tên "nam" để dịch chuyển đến
	for _, player in ipairs(Players:GetPlayers()) do
		if string.find(player.Name:lower(), "nam") then
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				print("Đã tìm thấy " .. player.Name .. ". Dịch chuyển về!")
				humanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 5, 5)
				break 
			end
		end
	end
end

-- =======================================================================
-- HÀM BAY LÊN (ĐÃ NÂNG CẤP HOÀN TOÀN)
-- =======================================================================
function startFlying()
	if not isActivated or not targetPlayer or isFlying then return end
	if not humanoidRootPart or not humanoidRootPart.Parent then return end
	
	print("Phát hiện Tool ghế! Chuẩn bị bay...")
	isFlying = true
	task.wait(0.2) 

	if not isActivated then 
		isFlying = false
		return 
	end

	print("Cất cánh!")
	
	-- Ngừng theo dõi để không bị giật lại
	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
		isFollowing = false
	end
	
	-- Sử dụng PlatformStand để tránh bị lật nhào
	if character and character:FindFirstChildOfClass("Humanoid") then
		character:FindFirstChildOfClass("Humanoid").PlatformStand = true
	end

	-- Tạo BodyGyro để giữ thăng bằng (lấy từ code của bạn)
	bodyGyro = Instance.new("BodyGyro")
	bodyGyro.P = 9e4
	bodyGyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
	bodyGyro.cframe = humanoidRootPart.CFrame
	bodyGyro.Parent = humanoidRootPart

	-- Tạo BodyVelocity để bay lên (lấy từ code của bạn và chỉnh sửa)
	bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.maxForce = Vector3.new(9e9, 9e9, 9e9)
	-- Đây là phần quan trọng: chỉ cần set Velocity lên trời!
	bodyVelocity.Velocity = Vector3.new(0, 100000, 0) -- Tốc độ cực cao, bạn có thể tăng thêm nếu muốn
	bodyVelocity.Parent = humanoidRootPart
end

-- =======================================================================
-- CÁC SỰ KIỆN (ĐÃ CHỈNH SỬA KHOẢNG CÁCH THEO DÕI)
-- =======================================================================
toggleButton.MouseButton1Click:Connect(function()
	if not targetPlayer then
		warn("Vui lòng chọn một người chơi trước!")
		return
	end
	
	isActivated = not isActivated
	
	if isActivated then
		toggleButton.Text = "on"
		toggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
		
		isFollowing = true
		followConnection = RunService.Heartbeat:Connect(function()
			if not isFollowing or not targetPlayer or not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
				stopEverything()
				isActivated = false
				toggleButton.Text = "off"
				toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
				playerSelectButton.Text = "Enter name"
				targetPlayer = nil
				warn("Mục tiêu đã thoát hoặc có lỗi, đã tự động tắt.")
				return
			end
			
			local targetRootPart = targetPlayer.Character.HumanoidRootPart
			-- =========================================================
			-- THAY ĐỔI KHOẢNG CÁCH: từ 5 xuống 2.5 cho gần hơn
			-- =========================================================
			humanoidRootPart.CFrame = targetRootPart.CFrame * CFrame.new(0, 0, 2.5) 
		end)
		
	else
		toggleButton.Text = "off"
		toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
		stopEverything()
	end
end)

playerSelectButton.MouseButton1Click:Connect(function()
	playerListFrame.Visible = not playerListFrame.Visible
	if playerListFrame.Visible then
		updatePlayerList()
	end
end)

local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	contentFrame.Visible = not isMinimized
	if isMinimized then
		mainFrame.Size = UDim2.new(0, 200, 0, 30)
	else
		mainFrame.Size = UDim2.new(0, 200, 0, 150)
	end
end)

character.ChildAdded:Connect(function(child)
	if child:IsA("Tool") and child.Name == "Chair" and isActivated then
		startFlying()
	end
end)

Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(function(player)
	if player == targetPlayer then
		targetPlayer = nil
		playerSelectButton.Text = "Enter name"
		if isActivated then
			toggleButton.Text = "off"
			toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
			stopEverything()
		end
	end
	updatePlayerList()
end)

localPlayer.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoidRootPart = newChar:WaitForChild("HumanoidRootPart")
	
	-- Reset lại trạng thái nếu chết
	stopEverything()
	isActivated = false
	toggleButton.Text = "off"
	toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)

    newChar.ChildAdded:Connect(function(child)
        if child:IsA("Tool") and child.Name == "Chair" and isActivated then
            startFlying()
        end
    end)
end)

print("Script giam giữ phiên bản Cuối Cùng đã được tải!")
