-- Dịch vụ Roblox
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Người chơi cục bộ và các biến trạng thái
local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local targetPlayer = nil
local isActivated = false
local isFollowing = false
local isFlying = false
-- =======================================================================
-- PHẦN THAY ĐỔI QUAN TRỌNG
-- Bỏ biến 'flyForce' và thêm 'flyConnection' để quản lý vòng lặp bay
-- =======================================================================
local followConnection = nil
local flyConnection = nil
local flySpeed = 50000 -- Tốc độ bay cực nhanh, bạn có thể tăng thêm nếu muốn. 
                       -- Số quá lớn có thể khiến nhân vật bay vượt qua cả giới hạn của map trong 1 frame.

-- =======================================================================
-- TẠO GIAO DIỆN (GUI) - (Phần này giữ nguyên)
-- =======================================================================
local trollGui = Instance.new("ScreenGui")
trollGui.Name = "TrollGui"
trollGui.Parent = localPlayer:WaitForChild("PlayerGui")
-- ... (Toàn bộ code tạo GUI từ trước vẫn giữ nguyên, tôi sẽ rút gọn ở đây cho dễ nhìn)
-- Tạo khung chính
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 200, 0, 150)
mainFrame.Position = UDim2.new(0, 10, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
mainFrame.Parent = trollGui

-- Tạo Title
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"
titleLabel.Size = UDim2.new(1, 0, 0, 30)
titleLabel.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Text = "giam giữ"
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 18
titleLabel.Parent = mainFrame

-- Tạo nút thu nhỏ
local minimizeButton = Instance.new("TextButton")
minimizeButton.Name = "MinimizeButton"
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -28, 0, 3)
minimizeButton.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Text = "-"
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.TextSize = 24
minimizeButton.Parent = titleLabel

-- Tạo khung chứa nội dung (để dễ dàng ẩn/hiện)
local contentFrame = Instance.new("Frame")
contentFrame.Name = "ContentFrame"
contentFrame.Size = UDim2.new(1, 0, 1, -30)
contentFrame.Position = UDim2.new(0, 0, 0, 30)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- Nút chọn người chơi
local playerSelectButton = Instance.new("TextButton")
playerSelectButton.Name = "PlayerSelectButton"
playerSelectButton.Size = UDim2.new(0, 180, 0, 40)
playerSelectButton.Position = UDim2.new(0.5, -90, 0, 10)
playerSelectButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
playerSelectButton.TextColor3 = Color3.fromRGB(255, 255, 255)
playerSelectButton.Text = "Enter name"
playerSelectButton.Font = Enum.Font.SourceSans
playerSelectButton.TextSize = 16
playerSelectButton.Parent = contentFrame

-- Khung cuộn chứa danh sách người chơi
local playerListFrame = Instance.new("ScrollingFrame")
playerListFrame.Name = "PlayerList"
playerListFrame.Size = UDim2.new(0, 180, 0, 150)
playerListFrame.Position = playerSelectButton.Position + UDim2.new(0, 0, 0, 40)
playerListFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
playerListFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
playerListFrame.Visible = false
playerListFrame.Parent = contentFrame

local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Padding = UDim.new(0, 5)
uiListLayout.SortOrder = Enum.SortOrder.LayoutOrder
uiListLayout.Parent = playerListFrame

uiListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	playerListFrame.CanvasSize = UDim2.new(0, 0, 0, uiListLayout.AbsoluteContentSize.Y)
end)

-- Nút Bật/Tắt
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(0, 180, 0, 40)
toggleButton.Position = UDim2.new(0.5, -90, 0, 60)
toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Text = "off"
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 18
toggleButton.Parent = contentFrame


-- =======================================================================
-- LOGIC CỦA SCRIPT
-- =======================================================================

-- Hàm cập nhật danh sách người chơi (giữ nguyên)
function updatePlayerList()
	for _, child in ipairs(playerListFrame:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= localPlayer then
			local playerButton = Instance.new("TextButton")
			playerButton.Name = player.Name
			playerButton.Size = UDim2.new(1, -10, 0, 30)
			playerButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
			playerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			playerButton.Text = player.Name
			playerButton.Font = Enum.Font.SourceSans
			playerButton.TextSize = 14
			playerButton.Parent = playerListFrame

			playerButton.MouseButton1Click:Connect(function()
				targetPlayer = player
				playerSelectButton.Text = player.Name
				playerListFrame.Visible = false
			end)
		end
	end
end

-- =======================================================================
-- PHẦN THAY ĐỔI QUAN TRỌNG: Nâng cấp hàm stopEverything
-- =======================================================================
function stopEverything()
	isFollowing = false
	isFlying = false
	
	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
	end

	-- Ngắt kết nối vòng lặp bay
	if flyConnection then
		flyConnection:Disconnect()
		flyConnection = nil
	end

	for _, player in ipairs(Players:GetPlayers()) do
		if string.find(player.Name:lower(), "nam") then
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				print("Đã tìm thấy " .. player.Name .. ". Dịch chuyển về!")
				humanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 5, 5)
				break 
			end
		end
	end
end

-- =======================================================================
-- PHẦN THAY ĐỔI QUAN TRỌNG: Nâng cấp hàm startFlying
-- =======================================================================
function startFlying()
	if not isActivated or not targetPlayer or isFlying then return end
	
	print("Phát hiện Tool ghế! Chuẩn bị bay...")
	isFlying = true
	task.wait(0.2) 

	if not isActivated then
		isFlying = false
		return 
	end

	print("Cất cánh!")
	
	-- Ngắt kết nối theo dõi để nhân vật không bị giật lại phía sau mục tiêu
	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
		isFollowing = false
	end

	-- Tạo vòng lặp bay bằng CFrame
	flyConnection = RunService.Heartbeat:Connect(function(deltaTime)
		-- Kiểm tra xem có cần dừng bay không
		if not isFlying or not humanoidRootPart or not humanoidRootPart.Parent then
			if flyConnection then
				flyConnection:Disconnect()
				flyConnection = nil
			end
			return
		end

		-- Di chuyển nhân vật lên trên bằng cách thay đổi trực tiếp CFrame
		local flyVector = Vector3.new(0, flySpeed * deltaTime, 0)
		humanoidRootPart.CFrame = humanoidRootPart.CFrame + flyVector
	end)
end

-- Các sự kiện (giữ nguyên không đổi)
toggleButton.MouseButton1Click:Connect(function()
	if not targetPlayer then
		warn("Vui lòng chọn một người chơi trước!")
		return
	end
	
	isActivated = not isActivated
	
	if isActivated then
		toggleButton.Text = "on"
		toggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
		
		isFollowing = true
		followConnection = RunService.Heartbeat:Connect(function()
			if not isFollowing or not targetPlayer or not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
				stopEverything()
				isActivated = false
				toggleButton.Text = "off"
				toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
				playerSelectButton.Text = "Enter name"
				targetPlayer = nil
				warn("Mục tiêu đã thoát hoặc có lỗi, đã tự động tắt.")
				return
			end
			
			local targetRootPart = targetPlayer.Character.HumanoidRootPart
			humanoidRootPart.CFrame = targetRootPart.CFrame * CFrame.new(0, 0, 5) 
		end)
		
	else
		toggleButton.Text = "off"
		toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
		stopEverything()
	end
end)

playerSelectButton.MouseButton1Click:Connect(function()
	playerListFrame.Visible = not playerListFrame.Visible
	if playerListFrame.Visible then
		updatePlayerList()
	end
end)

local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	contentFrame.Visible = not isMinimized
	if isMinimized then
		mainFrame.Size = UDim2.new(0, 200, 0, 30)
	else
		mainFrame.Size = UDim2.new(0, 200, 0, 150)
	end
end)

character.ChildAdded:Connect(function(child)
	if child:IsA("Tool") and child.Name == "Chair" and isActivated then
		startFlying()
	end
end)

Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(function(player)
	if player == targetPlayer then
		targetPlayer = nil
		playerSelectButton.Text = "Enter name"
		if isActivated then
			toggleButton.Text = "off"
			toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
			stopEverything()
		end
	end
	updatePlayerList()
end)

localPlayer.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoidRootPart = newChar:WaitForChild("HumanoidRootPart")

    newChar.ChildAdded:Connect(function(child)
        if child:IsA("Tool") and child.Name == "Chair" and isActivated then
            startFlying()
        end
    end)
end)

print("Script giam giữ phiên bản Tên Lửa đã được tải!")
