-- Dịch vụ Roblox
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Người chơi cục bộ và các biến trạng thái
local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Biến cho chức năng
local targetPlayer = nil
local isActivated = false
local isFollowing = false
local followConnection = nil

-- =======================================================================
-- BIẾN MỚI CHO SỨC MẠNH CÚ NHẢY
-- =======================================================================
local originalJumpPower = humanoid.JumpPower -- Lưu lại JumpPower gốc (thường là 50)
local jumpMultiplier = 1 -- Hệ số nhân sức mạnh, bắt đầu từ 1


-- =======================================================================
-- TẠO GIAO DIỆN (GUI) - (Đã cập nhật)
-- =======================================================================
local trollGui = Instance.new("ScreenGui")
trollGui.Name = "TrollGui"
trollGui.Parent = localPlayer:WaitForChild("PlayerGui")
trollGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 200, 0, 200) -- Tăng chiều cao để chứa thêm nút
mainFrame.Position = UDim2.new(0, 10, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
mainFrame.Draggable = true
mainFrame.Active = true
mainFrame.Parent = trollGui

local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"
titleLabel.Size = UDim2.new(1, 0, 0, 30)
titleLabel.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.Text = "giam giữ"
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 18
titleLabel.Parent = mainFrame

local minimizeButton = Instance.new("TextButton")
minimizeButton.Name = "MinimizeButton"
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -28, 0, 3)
minimizeButton.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Text = "-"
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.TextSize = 24
minimizeButton.Parent = titleLabel

local contentFrame = Instance.new("Frame")
contentFrame.Name = "ContentFrame"
contentFrame.Size = UDim2.new(1, 0, 1, -30)
contentFrame.Position = UDim2.new(0, 0, 0, 30)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- Các nút cũ
local playerSelectButton = Instance.new("TextButton")
playerSelectButton.Name = "PlayerSelectButton"
playerSelectButton.Size = UDim2.new(0, 180, 0, 40)
playerSelectButton.Position = UDim2.new(0.5, -90, 0, 10)
playerSelectButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
playerSelectButton.Text = "Enter name"
playerSelectButton.Parent = contentFrame

local playerListFrame = Instance.new("ScrollingFrame")
-- ... (code player list giữ nguyên) ...
playerListFrame.Name = "PlayerList"
playerListFrame.Size = UDim2.new(0, 180, 0, 150)
playerListFrame.Position = playerSelectButton.Position + UDim2.new(0, 0, 0, 40)
playerListFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
playerListFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
playerListFrame.Visible = false
playerListFrame.Parent = contentFrame
local uiListLayout = Instance.new("UIListLayout")
uiListLayout.Padding = UDim.new(0, 5)
uiListLayout.Parent = playerListFrame
uiListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	playerListFrame.CanvasSize = UDim2.new(0, 0, 0, uiListLayout.AbsoluteContentSize.Y)
end)

local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(0, 180, 0, 40)
toggleButton.Position = UDim2.new(0.5, -90, 0, 60)
toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleButton.Text = "off"
toggleButton.Parent = contentFrame

-- =======================================================================
-- GIAO DIỆN MỚI CHO JUMP POWER
-- =======================================================================
local powerFrame = Instance.new("Frame")
powerFrame.Size = UDim2.new(1, 0, 0, 40)
powerFrame.Position = UDim2.new(0, 0, 0, 110)
powerFrame.BackgroundTransparency = 1
powerFrame.Parent = contentFrame

local minusButton = Instance.new("TextButton")
minusButton.Name = "MinusButton"
minusButton.Size = UDim2.new(0, 50, 1, 0)
minusButton.Position = UDim2.new(0, 10, 0, 0)
minusButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
minusButton.Text = "-"
minusButton.Font = Enum.Font.SourceSansBold
minusButton.TextSize = 24
minusButton.Parent = powerFrame

local powerDisplay = Instance.new("TextLabel")
powerDisplay.Name = "PowerDisplay"
powerDisplay.Size = UDim2.new(1, -120, 1, 0)
powerDisplay.Position = UDim2.new(0, 60, 0, 0)
powerDisplay.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
powerDisplay.TextColor3 = Color3.fromRGB(255, 255, 255)
powerDisplay.Text = "x" .. jumpMultiplier
powerDisplay.Font = Enum.Font.SourceSansBold
powerDisplay.TextSize = 18
powerDisplay.Parent = powerFrame

local plusButton = Instance.new("TextButton")
plusButton.Name = "PlusButton"
plusButton.Size = UDim2.new(0, 50, 1, 0)
plusButton.Position = UDim2.new(1, -60, 0, 0)
plusButton.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
plusButton.Text = "+"
plusButton.Font = Enum.Font.SourceSansBold
plusButton.TextSize = 24
plusButton.Parent = powerFrame


-- =======================================================================
-- LOGIC CỦA SCRIPT (ĐÃ THAY ĐỔI)
-- =======================================================================

function updatePlayerList()
	-- (Code này giữ nguyên)
	for _, child in ipairs(playerListFrame:GetChildren()) do
		if child:IsA("TextButton") then child:Destroy() end
	end
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= localPlayer then
			local b = Instance.new("TextButton", playerListFrame)
			b.Name = player.Name; b.Text = player.Name; b.Size = UDim2.new(1, -10, 0, 30);
			b.MouseButton1Click:Connect(function()
				targetPlayer = player; playerSelectButton.Text = player.Name; playerListFrame.Visible = false;
			end)
		end
	end
end

-- Hàm cập nhật JumpPower
function updateJumpPower()
	powerDisplay.Text = "x" .. jumpMultiplier
	if isActivated then
		humanoid.JumpPower = originalJumpPower * jumpMultiplier
	end
end

-- Hàm dừng mọi hoạt động
function stopEverything()
	isFollowing = false
	if followConnection then
		followConnection:Disconnect()
		followConnection = nil
	end
	
	-- Trả JumpPower về bình thường
	if humanoid then
		humanoid.JumpPower = originalJumpPower
	end

	-- Teleport về người tên "nam"
	for _, player in ipairs(Players:GetPlayers()) do
		if string.find(player.Name:lower(), "nam") then
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				humanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 5, 5)
				break 
			end
		end
	end
end

-- Sự kiện cho các nút +, -
plusButton.MouseButton1Click:Connect(function()
	if jumpMultiplier == 1 then
		jumpMultiplier = 100 -- Nhảy bậc cho vui
	else
		jumpMultiplier = jumpMultiplier * 10
	end
	updateJumpPower()
end)

minusButton.MouseButton1Click:Connect(function()
	if jumpMultiplier > 100 then
		jumpMultiplier = jumpMultiplier / 10
	else
		jumpMultiplier = 1 -- Về mức 1
	end
	updateJumpPower()
end)

-- Sự kiện bật/tắt chính
toggleButton.MouseButton1Click:Connect(function()
	if not targetPlayer then
		warn("Vui lòng chọn một người chơi trước!")
		return
	end
	
	isActivated = not isActivated
	
	if isActivated then
		toggleButton.Text = "on"
		toggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
		
		-- Kích hoạt JumpPower và theo dõi
		humanoid.JumpPower = originalJumpPower * jumpMultiplier
		isFollowing = true
		followConnection = RunService.Heartbeat:Connect(function()
			if not isFollowing or not targetPlayer or not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
				-- Tự động tắt nếu mục tiêu thoát
				toggleButton.Text = "off"
				toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
				stopEverything()
				isActivated = false
				targetPlayer = nil
				playerSelectButton.Text = "Enter name"
				return
			end
			
			local targetRootPart = targetPlayer.Character.HumanoidRootPart
			humanoidRootPart.CFrame = targetRootPart.CFrame * CFrame.new(0, 0, 2.5) 
		end)
		
	else
		toggleButton.Text = "off"
		toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
		stopEverything()
	end
end)

-- Các sự kiện phụ khác (giữ nguyên)
playerSelectButton.MouseButton1Click:Connect(function()
	playerListFrame.Visible = not playerListFrame.Visible
	if playerListFrame.Visible then updatePlayerList() end
end)

local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	contentFrame.Visible = not isMinimized
	if isMinimized then mainFrame.Size = UDim2.new(0, 200, 0, 30)
	else mainFrame.Size = UDim2.new(0, 200, 0, 200) end
end)

-- Xử lý khi người chơi reset
localPlayer.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoid = newChar:WaitForChild("Humanoid")
    humanoidRootPart = newChar:WaitForChild("HumanoidRootPart")
	originalJumpPower = humanoid.JumpPower -- Lấy lại JumpPower gốc
	
	-- Reset lại mọi thứ
	isActivated = false
	if followConnection then followConnection:Disconnect() end
	toggleButton.Text = "off"
	toggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
	playerSelectButton.Text = "Enter name"
	targetPlayer = nil
end)

print("Script giam giữ phiên bản Siêu Nhảy đã được tải!")
